
# Top-level logging level
LOG_LEVEL=INFO

# URI of the database
DB_URI=sqlite:///db.sqlite

# Bot API token obtained from @BotFather
TGBOT_APIKEY=

# List of Bot admin usernames with or without "@" separated by comma ","
TGBOT_ADMIN_USERNAMES=

# Channel IDs for sourcing posts
TGBOT_SOURCE_CHANNEL=

# Regex for posts to broadcast. Can be left empty to allow any message to be broadcasted
TGBOT_POST_REGEX=

# Comma separated list of Telegram hastags (with or without "#" char)
TGBOT_POST_TAGS=
